<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Title{% endblock %}</title>
</head>
<style>
    div {
        display: block;
        font-size: 1rem;
        text-align: center;
        margin: 1rem 0;
    }
    p, span {
        display: block;
        width: 50%;
        margin: 1rem auto;
        text-align: center;
    }
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav h1 {
        margin: 0 5rem;
    }

    nav span {
        margin: 0 5rem;
    }

    nav a {
        text-decoration: none;
        padding: 0 2rem;
        color: black;
    }

    <h1></h1>
</style>
<body>
    <nav>
        <h1>Brand</h1>
        <span>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Products</a>
        </span>
    </nav>
    <div>Hello from <b>base</b> page</div>
    <p>This is a template</p>
    <p>-----------------------------</p>
<!--    <span>{{ request.user|capfirst }}</span>-->

    {% block content %}
        >> replace me! <<
    {% endblock %}

<!--    {% include 'insert.html' %}-->

    {% block content_2 %}{% endblock %}

    {% block content_3 %}{% endblock %}

</body>
</html>